# WhiteChat

./: LICENSE  Project Report.docx  README.MD
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/debug/: app-debug.apk
Android/app/release/: app-release.apk
Android/app/src/androidTest/java/kr/devx/whitechat/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/kr/devx/whitechat/: MainActivity.java  RoomFragment.java  SettingFragment.java  SocialFragment.java  WhiteApplication.java
Android/app/src/main/java/kr/devx/whitechat/Data/: Message.java  Room.java  User.java
Android/app/src/main/java/kr/devx/whitechat/Util/: SmartFragmentStatePagerAdapter.java  WhiteFirebaseMessagingService.java  chatAdapter.java  roomAdapter.java  socialAdapter.java
Android/app/src/main/res/drawable/: dotted_border.xml  lined_border.xml
Android/app/src/main/res/layout/: fragment_room.xml  fragment_setting.xml  fragment_social.xml  item_chat.xml  item_room.xml  item_social.xml  main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/kr/devx/whitechat/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: AppWhiteChat.sql  WhiteChat.env  WhiteChat.js
Server/Modules/: ListFactory.js
Server/Modules/_notes/: dwsync.xml
